GEMINY_API_KEY = AIzaSyCWRJXFoJvM9Nld3kmDRVyGABFJqN9Kcq0
API_TOKEN = 7918485420:AAGAdRi8-ue5Yiv2uAEFIPSMaxcuE0Yvzz8
API_TOKEN_Test = 6140525815:AAFAQymLqgcB8mr7LwqTUYymwYjllIZQxIc
WebhookURL = https://zelse.asuscomm.com/OrxidAI/webhook
URL = OrxidAI
server = NOproduction